{
  "name": "dll",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.dll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "build:dll": "webpack --config webpack.dll.js"
  },
  "author": "",
  "license": "ISC"
}
